<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="WildFork" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="RXu-Zk-prm"/>
                <outlet property="emailTextField" destination="nmh-bl-1cA" id="QuI-6C-l7m"/>
                <outlet property="forgotPassword" destination="Li3-2Y-E6d" id="aV2-eQ-AGJ"/>
                <outlet property="loginResponse" destination="IXG-Pn-NC9" id="etf-nL-t55"/>
                <outlet property="passwordTextField" destination="fpS-ig-Sea" id="vWr-MO-Udn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LoginView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-cM-iXy">
                    <rect key="frame" x="85" y="394" width="150" height="50"/>
                    <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="JNn-Xj-mJB"/>
                        <constraint firstAttribute="height" constant="50" id="KKv-ZI-FTo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="17"/>
                    <state key="normal" title="SECURE LOGIN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="LoginButtonPressed:" destination="-1" eventType="touchUpInside" id="Q2d-sc-4aF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-2Y-E6d">
                    <rect key="frame" x="98.5" y="338" width="123" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Y3Q-Oa-oAz"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Forgot Password?">
                                <attributes>
                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="ForgotPasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="0Mg-Ak-yPD"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-Pr-dRF">
                    <rect key="frame" x="16" y="152" width="288" height="150"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmh-bl-1cA" customClass="LMUnderLinedTextField" customModule="WildFork" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="63"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Email"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-ig-Sea" customClass="LMUnderLinedTextField" customModule="WildFork" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="87" width="288" height="63"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" textContentType="password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="rCL-bX-Sd2"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="740" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXG-Pn-NC9">
                    <rect key="frame" x="16" y="116" width="288" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="JlU-mg-OAR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lFK-Pr-dRF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="1JX-lx-wt0"/>
                <constraint firstItem="AIx-cM-iXy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6xQ-FA-EFU"/>
                <constraint firstItem="IXG-Pn-NC9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="AyZ-fD-K2p"/>
                <constraint firstItem="Li3-2Y-E6d" firstAttribute="top" secondItem="lFK-Pr-dRF" secondAttribute="bottom" constant="36" id="Fzx-SX-HR8"/>
                <constraint firstAttribute="trailing" secondItem="lFK-Pr-dRF" secondAttribute="trailing" constant="16" id="Ggm-hO-PFX"/>
                <constraint firstAttribute="trailing" secondItem="IXG-Pn-NC9" secondAttribute="trailing" constant="16" id="L7t-xh-m2Y"/>
                <constraint firstItem="IXG-Pn-NC9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Mwd-5g-aLv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AIx-cM-iXy" secondAttribute="bottom" constant="36" id="O9N-YM-g10"/>
                <constraint firstItem="lFK-Pr-dRF" firstAttribute="top" secondItem="IXG-Pn-NC9" secondAttribute="bottom" constant="16" id="Szs-ET-GQy"/>
                <constraint firstItem="Li3-2Y-E6d" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="b5L-Sm-7g5"/>
                <constraint firstItem="IXG-Pn-NC9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="sLG-dK-ovt"/>
                <constraint firstItem="AIx-cM-iXy" firstAttribute="top" secondItem="Li3-2Y-E6d" secondAttribute="bottom" constant="36" id="vCB-xb-i43"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="50.399999999999999" y="-244.22788605697153"/>
        </view>
    </objects>
</document>
