<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ProductsHeader" id="iN0-l3-epB" customClass="ProductsHeader" customModule="WFFApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="P" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-rq-0QO">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="32"/>
                    <color key="backgroundColor" white="0.90772630580000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0oS-Ru-mIV"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Es1-Mu-JSR">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.90772630580000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dPo-rq-0QO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1nX-e7-kHD"/>
                <constraint firstItem="dPo-rq-0QO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5es-PY-lsd"/>
                <constraint firstItem="dPo-rq-0QO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DUA-Me-vEw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dPo-rq-0QO" secondAttribute="bottom" id="OWU-Du-BSI"/>
                <constraint firstItem="dPo-rq-0QO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QR6-05-ftg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dPo-rq-0QO" secondAttribute="trailing" id="ZkT-i9-Nps"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="subCategoryCollection" destination="dPo-rq-0QO" id="hCX-IA-Smw"/>
            </connections>
            <point key="canvasLocation" x="72.799999999999997" y="-275.2623688155922"/>
        </view>
    </objects>
</document>
