<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOz-Yu-6WW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="xMX-N8-ge2">
            <objects>
                <viewController storyboardIdentifier="TabBarVC" id="obG-bu-bTQ" customClass="TabBarVC" customModule="WFFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlO-0l-UvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W3v-5V-pge"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqx-F0-8HW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="144"/>
        </scene>
        <!--Shop-->
        <scene sceneID="BtO-7A-xyV">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="YOz-Yu-6WW" customClass="HomeVC" customModule="WFFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GS-bg-T6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jtO-3U-Sy4" customClass="TableView" customModule="CZTableView">
                                <rect key="frame" x="0.0" y="20" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-dL-w1a">
                                <rect key="frame" x="330" y="778" width="60" height="60"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LPx-dL-w1a" secondAttribute="height" multiplier="1:1" id="4VN-If-AkC"/>
                                    <constraint firstAttribute="width" constant="60" id="Iba-DI-BE0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="qrcode" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jtO-3U-Sy4" firstAttribute="leading" secondItem="Ile-HH-RZ2" secondAttribute="leading" id="9fc-Gs-fYm"/>
                            <constraint firstItem="LPx-dL-w1a" firstAttribute="width" secondItem="LPx-dL-w1a" secondAttribute="height" multiplier="1:1" id="Apt-dt-rVf"/>
                            <constraint firstItem="jtO-3U-Sy4" firstAttribute="trailing" secondItem="Ile-HH-RZ2" secondAttribute="trailing" id="GdT-Ya-bNG"/>
                            <constraint firstItem="Ile-HH-RZ2" firstAttribute="trailing" secondItem="LPx-dL-w1a" secondAttribute="trailing" constant="24" id="Gl4-L4-5Ey"/>
                            <constraint firstItem="Ile-HH-RZ2" firstAttribute="bottom" secondItem="LPx-dL-w1a" secondAttribute="bottom" constant="24" id="Hzm-oI-F3R"/>
                            <constraint firstItem="jtO-3U-Sy4" firstAttribute="top" secondItem="6GS-bg-T6o" secondAttribute="top" constant="20" symbolic="YES" id="TJx-Fu-lgV"/>
                            <constraint firstItem="Ile-HH-RZ2" firstAttribute="trailing" secondItem="jtO-3U-Sy4" secondAttribute="trailing" id="Z9r-yR-wRA"/>
                            <constraint firstItem="jtO-3U-Sy4" firstAttribute="bottom" secondItem="Ile-HH-RZ2" secondAttribute="bottom" id="c67-7C-PSB"/>
                            <constraint firstItem="jtO-3U-Sy4" firstAttribute="leading" secondItem="Ile-HH-RZ2" secondAttribute="leading" id="inU-sh-NZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ile-HH-RZ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" id="dE6-w7-PTj"/>
                    <navigationItem key="navigationItem" id="ZE5-Iv-Nft"/>
                    <connections>
                        <outlet property="floatingButton" destination="LPx-dL-w1a" id="ObN-8A-gui"/>
                        <outlet property="tableView" destination="jtO-3U-Sy4" id="6jn-17-VN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddl-GE-70i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="134.59821428571428"/>
        </scene>
        <!--Category SelectionVC-->
        <scene sceneID="0OH-nc-VAk">
            <objects>
                <viewController storyboardIdentifier="CategorySelectionVC" id="pmv-6f-Wuq" customClass="CategorySelectionVC" customModule="WFFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mys-r9-jPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-Fj-R44" customClass="TableView" customModule="CZTableView">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZI9-DD-ccU" firstAttribute="trailing" secondItem="Gl4-Fj-R44" secondAttribute="trailing" id="3D2-KB-gNz"/>
                            <constraint firstItem="Gl4-Fj-R44" firstAttribute="top" secondItem="ZI9-DD-ccU" secondAttribute="top" constant="80" id="RxH-xt-6qR"/>
                            <constraint firstItem="ZI9-DD-ccU" firstAttribute="bottom" secondItem="Gl4-Fj-R44" secondAttribute="bottom" id="oax-WE-U1F"/>
                            <constraint firstItem="Gl4-Fj-R44" firstAttribute="leading" secondItem="ZI9-DD-ccU" secondAttribute="leading" id="w0y-ds-iaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZI9-DD-ccU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gl4-Fj-R44" id="YTn-tM-V6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIP-4G-02C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.1594202898555" y="134.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9wz-fO-yze">
            <objects>
                <viewController id="JfR-bJ-UDa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfw-dU-iQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-aM-MbZ">
                                <rect key="frame" x="87" y="60" width="240" height="244"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFD-bc-PsE">
                                <rect key="frame" x="24" y="324" width="366" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MEMBER CARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-G9-2jH">
                                        <rect key="frame" x="120.5" y="4" width="125.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aj9-bc-V0u">
                                        <rect key="frame" x="48" y="29" width="270" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aj9-bc-V0u" secondAttribute="height" multiplier="1:1" id="74a-QX-6Kj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJe-Kw-K01">
                                        <rect key="frame" x="162" y="322" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aj9-bc-V0u" firstAttribute="top" secondItem="ajp-G9-2jH" secondAttribute="bottom" constant="4" id="18d-RG-NRc"/>
                                    <constraint firstAttribute="trailing" secondItem="aj9-bc-V0u" secondAttribute="trailing" constant="48" id="7CN-2p-H7l"/>
                                    <constraint firstItem="aj9-bc-V0u" firstAttribute="centerX" secondItem="FFD-bc-PsE" secondAttribute="centerX" id="NIP-V6-cC5"/>
                                    <constraint firstItem="ajp-G9-2jH" firstAttribute="top" secondItem="FFD-bc-PsE" secondAttribute="top" constant="4" id="Sa0-t4-D48"/>
                                    <constraint firstAttribute="bottom" secondItem="MJe-Kw-K01" secondAttribute="bottom" constant="23" id="WQv-aN-4JA"/>
                                    <constraint firstItem="aj9-bc-V0u" firstAttribute="leading" secondItem="FFD-bc-PsE" secondAttribute="leading" constant="48" id="dqB-XJ-hSg"/>
                                    <constraint firstItem="MJe-Kw-K01" firstAttribute="top" secondItem="aj9-bc-V0u" secondAttribute="bottom" constant="23" id="gk0-oK-GuA"/>
                                    <constraint firstItem="ajp-G9-2jH" firstAttribute="centerX" secondItem="FFD-bc-PsE" secondAttribute="centerX" id="ju2-Vl-cGT"/>
                                    <constraint firstAttribute="width" secondItem="FFD-bc-PsE" secondAttribute="height" multiplier="1:1" id="vyr-Yh-Bw4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-2i-oey">
                                <rect key="frame" x="184" y="706" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-Ii-wiS">
                                <rect key="frame" x="4" y="825" width="406" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FFD-bc-PsE" firstAttribute="top" secondItem="G3O-aM-MbZ" secondAttribute="bottom" constant="20" id="5ka-b0-mZi"/>
                            <constraint firstItem="k6l-ub-Sai" firstAttribute="bottom" secondItem="iIx-Ii-wiS" secondAttribute="bottom" constant="16" id="967-Lm-zfA"/>
                            <constraint firstItem="FFD-bc-PsE" firstAttribute="width" secondItem="G3O-aM-MbZ" secondAttribute="width" multiplier="1.525" id="K5H-ZC-pDf"/>
                            <constraint firstItem="k6l-ub-Sai" firstAttribute="trailing" secondItem="G3O-aM-MbZ" secondAttribute="trailing" constant="87" id="LNA-2N-6RS"/>
                            <constraint firstItem="iIx-Ii-wiS" firstAttribute="centerX" secondItem="Cfw-dU-iQn" secondAttribute="centerX" id="NN4-po-z8T"/>
                            <constraint firstItem="k6l-ub-Sai" firstAttribute="trailing" secondItem="dh2-2i-oey" secondAttribute="trailing" constant="184" id="NZe-yH-GMW"/>
                            <constraint firstItem="k6l-ub-Sai" firstAttribute="trailing" secondItem="FFD-bc-PsE" secondAttribute="trailing" constant="24" id="Orc-iU-fsM"/>
                            <constraint firstItem="iIx-Ii-wiS" firstAttribute="top" secondItem="dh2-2i-oey" secondAttribute="bottom" constant="89.019999999999996" id="aFg-2v-Qef"/>
                            <constraint firstItem="k6l-ub-Sai" firstAttribute="trailing" secondItem="iIx-Ii-wiS" secondAttribute="trailing" constant="4" id="arV-zB-yzA"/>
                            <constraint firstItem="dh2-2i-oey" firstAttribute="top" secondItem="FFD-bc-PsE" secondAttribute="bottom" constant="16" id="bMN-hU-hwD"/>
                            <constraint firstItem="G3O-aM-MbZ" firstAttribute="centerX" secondItem="Cfw-dU-iQn" secondAttribute="centerX" id="dMP-Yc-TI1"/>
                            <constraint firstItem="G3O-aM-MbZ" firstAttribute="top" secondItem="k6l-ub-Sai" secondAttribute="top" constant="16" id="efX-x2-zH1"/>
                            <constraint firstItem="iIx-Ii-wiS" firstAttribute="leading" secondItem="k6l-ub-Sai" secondAttribute="leading" constant="4" id="gWg-NG-erL"/>
                            <constraint firstItem="FFD-bc-PsE" firstAttribute="centerX" secondItem="Cfw-dU-iQn" secondAttribute="centerX" id="j1m-02-h4q"/>
                            <constraint firstItem="dh2-2i-oey" firstAttribute="leading" secondItem="k6l-ub-Sai" secondAttribute="leading" constant="184" id="jOO-MU-Hxu"/>
                            <constraint firstItem="G3O-aM-MbZ" firstAttribute="leading" secondItem="k6l-ub-Sai" secondAttribute="leading" constant="87" id="s50-v8-DZB"/>
                            <constraint firstItem="dh2-2i-oey" firstAttribute="centerX" secondItem="Cfw-dU-iQn" secondAttribute="centerX" id="uf5-39-r6b"/>
                            <constraint firstItem="FFD-bc-PsE" firstAttribute="leading" secondItem="k6l-ub-Sai" secondAttribute="leading" constant="24" id="ypK-7p-yRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6l-ub-Sai"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPN-2m-8fE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode" catalog="system" width="64" height="56"/>
    </resources>
</document>
