<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hen-5n-BJN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product InfoVC-->
        <scene sceneID="f0b-RP-6Ib">
            <objects>
                <viewController storyboardIdentifier="ProductInfoVC" id="hen-5n-BJN" customClass="ProductInfoVC" customModule="WFFApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSd-XF-lZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-0V-0Zv" customClass="TableView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductImagesTVC" id="okU-H6-d9B">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okU-H6-d9B" id="Dnn-dY-fvI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" id="mlL-RN-mHQ">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlL-RN-mHQ" id="2tj-BG-B68">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e7R-0V-0Zv" firstAttribute="top" secondItem="6uf-PU-xWc" secondAttribute="top" id="R5U-q1-LpX"/>
                            <constraint firstItem="6uf-PU-xWc" firstAttribute="bottom" secondItem="e7R-0V-0Zv" secondAttribute="bottom" id="qET-3k-m78"/>
                            <constraint firstItem="e7R-0V-0Zv" firstAttribute="leading" secondItem="6uf-PU-xWc" secondAttribute="leading" id="t0c-kz-hIc"/>
                            <constraint firstItem="6uf-PU-xWc" firstAttribute="trailing" secondItem="e7R-0V-0Zv" secondAttribute="trailing" id="w8j-DM-1VM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uf-PU-xWc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e7R-0V-0Zv" id="hfk-rE-SXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASV-yg-71G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="129"/>
        </scene>
    </scenes>
</document>
