<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductCostView" customModule="WFFApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="MPB-3Q-B7K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="434" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgU-es-Ubn">
                    <rect key="frame" x="16" y="16" width="402" height="223"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-mZ-KiW">
                            <rect key="frame" x="327" y="4" width="42" height="97.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOz-Ad-au8">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1M-45-co2">
                                    <rect key="frame" x="0.0" y="38.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZx-Kp-RCh">
                                    <rect key="frame" x="0.0" y="77" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-JS-ynB">
                            <rect key="frame" x="373" y="4" width="25" height="24"/>
                            <color key="tintColor" red="0.95294117649999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="J87-ec-HTB">
                            <rect key="frame" x="4" y="4" width="100" height="91"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyW-aP-y1w">
                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qS-BY-dDT">
                                    <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-pI-c0o">
                                    <rect key="frame" x="0.0" y="41" width="100" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2wn-0c-Llu"/>
                                        <constraint firstAttribute="width" constant="100" id="Ztq-wx-7Kg"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Final Price May Vary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-Xf-UrU">
                            <rect key="frame" x="118.5" y="198.5" width="165.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WYT-LL-JHh">
                            <rect key="frame" x="165" y="172.5" width="72" height="22"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhn-Po-cS5">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                    <state key="normal" image="plus.rectangle" catalog="system"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-7L-nDZ">
                                    <rect key="frame" x="32" y="0.0" width="8" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-O7-6ir">
                                    <rect key="frame" x="48" y="0.0" width="24" height="22"/>
                                    <state key="normal" image="minus.rectangle" catalog="system"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ubb-Xf-UrU" secondAttribute="bottom" constant="4" id="3fC-JF-tZe"/>
                        <constraint firstItem="Ubb-Xf-UrU" firstAttribute="centerX" secondItem="XgU-es-Ubn" secondAttribute="centerX" id="8fV-Ch-ISG"/>
                        <constraint firstItem="WYT-LL-JHh" firstAttribute="centerX" secondItem="XgU-es-Ubn" secondAttribute="centerX" id="IAI-kd-x7Y"/>
                        <constraint firstItem="wfa-mZ-KiW" firstAttribute="top" secondItem="XgU-es-Ubn" secondAttribute="top" constant="4" id="PKO-zc-v9l"/>
                        <constraint firstItem="cHo-JS-ynB" firstAttribute="leading" secondItem="wfa-mZ-KiW" secondAttribute="trailing" constant="4" id="WCd-wA-NxI"/>
                        <constraint firstItem="J87-ec-HTB" firstAttribute="top" secondItem="XgU-es-Ubn" secondAttribute="top" constant="4" id="WvM-X0-4JW"/>
                        <constraint firstItem="J87-ec-HTB" firstAttribute="leading" secondItem="XgU-es-Ubn" secondAttribute="leading" constant="4" id="o3D-jD-scb"/>
                        <constraint firstAttribute="trailing" secondItem="cHo-JS-ynB" secondAttribute="trailing" constant="4" id="pGd-nh-iKC"/>
                        <constraint firstItem="Ubb-Xf-UrU" firstAttribute="top" secondItem="WYT-LL-JHh" secondAttribute="bottom" constant="4" id="tk6-Fj-UZl"/>
                        <constraint firstItem="cHo-JS-ynB" firstAttribute="top" secondItem="XgU-es-Ubn" secondAttribute="top" constant="4" id="y0n-pY-Qnb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XgU-es-Ubn" secondAttribute="trailing" constant="16" id="RFU-Lf-46f"/>
                <constraint firstItem="XgU-es-Ubn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="RGv-0G-CJt"/>
                <constraint firstItem="XgU-es-Ubn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="b3i-ee-vAG"/>
                <constraint firstAttribute="bottom" secondItem="XgU-es-Ubn" secondAttribute="bottom" constant="16" id="ykb-nn-2Qh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="147.82608695652175" y="-88.727678571428569"/>
        </view>
    </objects>
    <resources>
        <image name="minus.rectangle" catalog="system" width="64" height="46"/>
        <image name="plus.rectangle" catalog="system" width="64" height="46"/>
    </resources>
</document>
