<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductInfoView" customModule="WFFApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="zXk-WN-GJh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="718" height="334"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPo-dT-rjG">
                    <rect key="frame" x="4" y="48" width="710" height="248"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product and nutri info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-6c-Oos">
                            <rect key="frame" x="4" y="4" width="702" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infor mation of product with read more button" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-0x-EQd" customClass="TTTAttributedLabel">
                            <rect key="frame" x="4" y="32.5" width="702" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kern">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="firstLineIndent">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-Vv-VwO">
                            <rect key="frame" x="8" y="61.5" width="42" height="77.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-Eg-0Xs">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-35-ZiE">
                                    <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-Ql-Zre">
                                    <rect key="frame" x="0.0" y="57" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-Ma-NsC">
                            <rect key="frame" x="660" y="61.5" width="42" height="77.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-Sk-My3">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaz-4I-92w">
                                    <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dD-7Z-mG4">
                                    <rect key="frame" x="0.0" y="57" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQC-ao-sGG">
                            <rect key="frame" x="302.5" y="211" width="105" height="29"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="View Nutri table">
                                        <attributes>
                                            <font key="NSFont" size="15" name="ArialMT"/>
                                            <font key="NSOriginalFont" size="15" name="ArialMT"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="9ru-Vv-VwO" firstAttribute="leading" secondItem="jPo-dT-rjG" secondAttribute="leading" constant="8" id="4aO-tu-TGb"/>
                        <constraint firstItem="HPZ-6c-Oos" firstAttribute="top" secondItem="jPo-dT-rjG" secondAttribute="top" constant="4" id="5uI-JS-UmG"/>
                        <constraint firstAttribute="trailing" secondItem="gYd-0x-EQd" secondAttribute="trailing" constant="4" id="9r1-yZ-rCW"/>
                        <constraint firstItem="9ru-Vv-VwO" firstAttribute="top" secondItem="gYd-0x-EQd" secondAttribute="bottom" constant="8" id="EOU-As-3x9"/>
                        <constraint firstAttribute="trailing" secondItem="HPZ-6c-Oos" secondAttribute="trailing" constant="4" id="Id9-N0-2lA"/>
                        <constraint firstAttribute="trailing" secondItem="fOg-Ma-NsC" secondAttribute="trailing" constant="8" id="Wqp-NZ-63O"/>
                        <constraint firstItem="fOg-Ma-NsC" firstAttribute="centerY" secondItem="Xza-35-ZiE" secondAttribute="centerY" id="dmb-Ye-H9D"/>
                        <constraint firstItem="nQC-ao-sGG" firstAttribute="centerX" secondItem="jPo-dT-rjG" secondAttribute="centerX" id="lDo-aM-bAU"/>
                        <constraint firstAttribute="bottom" secondItem="nQC-ao-sGG" secondAttribute="bottom" constant="8" id="ll1-m0-O5E"/>
                        <constraint firstItem="gYd-0x-EQd" firstAttribute="top" secondItem="HPZ-6c-Oos" secondAttribute="bottom" constant="8" id="mUr-co-zZ6"/>
                        <constraint firstItem="HPZ-6c-Oos" firstAttribute="leading" secondItem="jPo-dT-rjG" secondAttribute="leading" constant="4" id="ySr-fH-3sP"/>
                        <constraint firstItem="gYd-0x-EQd" firstAttribute="leading" secondItem="jPo-dT-rjG" secondAttribute="leading" constant="4" id="zsS-9A-rR6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="jPo-dT-rjG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="1Gf-dr-zHW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jPo-dT-rjG" secondAttribute="bottom" constant="4" id="dIv-N6-eRe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jPo-dT-rjG" secondAttribute="trailing" constant="4" id="qau-13-gS9"/>
                <constraint firstItem="jPo-dT-rjG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="qkP-ux-Wt7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="357.97101449275362" y="-81.696428571428569"/>
        </view>
    </objects>
</document>
