<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpr-pP-62K">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zip CodeVC-->
        <scene sceneID="57D-29-N0Y">
            <objects>
                <viewController storyboardIdentifier="ZipCodeVC" id="LqI-wc-KmW" customClass="ZipCodeVC" customModule="WFFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah6-Gu-6cj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wffLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2V6-OQ-DuO">
                                <rect key="frame" x="80" y="60" width="160" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="LP7-0F-TLn"/>
                                    <constraint firstAttribute="width" constant="160" id="YWr-e1-xaK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingIllustrations4" translatesAutoresizingMaskIntoConstraints="NO" id="owu-kI-7XP">
                                <rect key="frame" x="83" y="147" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="owu-kI-7XP" secondAttribute="height" multiplier="1:1" id="2JT-Dh-vDE"/>
                                    <constraint firstAttribute="width" constant="154" id="ti6-ym-xJm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER ZIP CODE TO GET STARTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18k-Ys-jRs">
                                <rect key="frame" x="35" y="302" width="250" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-i8-zK4" customClass="LMUnderLinedTextField" customModule="WFFApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="359.5" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Zip Code"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-16-vvd">
                                <rect key="frame" x="16" y="441" width="288" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U0o-40-ygS">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40t-Qu-Y6I">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="55"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="u89-XJ-miS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="LOGIN/REGISTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginRegisterPressed:" destination="LqI-wc-KmW" eventType="touchUpInside" id="qpX-Tb-Ck9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-pw-t9d">
                                                <rect key="frame" x="152" y="0.0" width="136" height="55"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="NY9-of-mU0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="START SHOPPING">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startShoppingPressed:" destination="LqI-wc-KmW" eventType="touchUpInside" id="k5W-Tc-sYY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xrb-pw-t9d" firstAttribute="width" secondItem="40t-Qu-Y6I" secondAttribute="width" id="BgR-Fl-SaL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-8x-i7i" customClass="WFFButton" customModule="WFFApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="288" height="55"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Ckj-h8-PX8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed:" destination="LqI-wc-KmW" eventType="touchUpInside" id="MRp-K1-hL8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="18k-Ys-jRs" firstAttribute="leading" secondItem="M9Q-gM-1yD" secondAttribute="leading" constant="35" id="0dm-Wp-GLO"/>
                            <constraint firstItem="NsJ-i8-zK4" firstAttribute="top" secondItem="18k-Ys-jRs" secondAttribute="bottom" constant="36" id="45N-ME-a1n"/>
                            <constraint firstItem="2V6-OQ-DuO" firstAttribute="centerX" secondItem="ah6-Gu-6cj" secondAttribute="centerX" id="4b6-a8-RCO"/>
                            <constraint firstItem="M9Q-gM-1yD" firstAttribute="bottom" secondItem="lhe-16-vvd" secondAttribute="bottom" constant="15" id="EKJ-aH-3Dh"/>
                            <constraint firstItem="owu-kI-7XP" firstAttribute="top" secondItem="2V6-OQ-DuO" secondAttribute="bottom" constant="40" id="Htr-Ka-oGf"/>
                            <constraint firstItem="M9Q-gM-1yD" firstAttribute="trailing" secondItem="lhe-16-vvd" secondAttribute="trailing" constant="16" id="SIa-JE-LsT"/>
                            <constraint firstItem="2V6-OQ-DuO" firstAttribute="top" secondItem="M9Q-gM-1yD" secondAttribute="top" constant="60" id="ah7-bW-Qg1"/>
                            <constraint firstItem="NsJ-i8-zK4" firstAttribute="leading" secondItem="M9Q-gM-1yD" secondAttribute="leading" constant="40" id="eP5-d6-Br3"/>
                            <constraint firstItem="owu-kI-7XP" firstAttribute="centerX" secondItem="ah6-Gu-6cj" secondAttribute="centerX" id="lxB-uq-gXW"/>
                            <constraint firstItem="M9Q-gM-1yD" firstAttribute="trailing" secondItem="18k-Ys-jRs" secondAttribute="trailing" constant="35" id="pXW-Qa-54T"/>
                            <constraint firstItem="M9Q-gM-1yD" firstAttribute="trailing" secondItem="NsJ-i8-zK4" secondAttribute="trailing" constant="40" id="pvz-Uq-cFM"/>
                            <constraint firstItem="lhe-16-vvd" firstAttribute="leading" secondItem="M9Q-gM-1yD" secondAttribute="leading" constant="16" id="v5q-lI-bSs"/>
                            <constraint firstItem="18k-Ys-jRs" firstAttribute="top" secondItem="owu-kI-7XP" secondAttribute="bottom" constant="1" id="yNT-5a-f29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9Q-gM-1yD"/>
                    </view>
                    <connections>
                        <outlet property="loginRegisterButton" destination="40t-Qu-Y6I" id="TcX-Tt-fGw"/>
                        <outlet property="loginSignupStackView" destination="U0o-40-ygS" id="Z5x-1p-HrJ"/>
                        <outlet property="messagLabel" destination="18k-Ys-jRs" id="8kC-gK-CXD"/>
                        <outlet property="startShoppingButton" destination="xrb-pw-t9d" id="nmo-vA-c7c"/>
                        <outlet property="submitButton" destination="QQw-8x-i7i" id="XfV-Vi-FL6"/>
                        <outlet property="zipCode" destination="NsJ-i8-zK4" id="O7R-Vt-H9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puE-gB-WKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="-25.446428571428569"/>
        </scene>
        <!--PopupVC-->
        <scene sceneID="0tV-mJ-PYu">
            <objects>
                <viewController storyboardIdentifier="PopupVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="0C1-QV-0WZ" customClass="PopupVC" customModule="WFFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89p-lX-VSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7co-fQ-GzY">
                                <rect key="frame" x="16" y="106" width="288" height="356.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE DON'T DELIVERED TO 33210" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-Wg-O1W">
                                        <rect key="frame" x="12" y="32" width="264" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We only serve selected areas right now, but are working hard to expand our coverage." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQO-lU-ObT">
                                        <rect key="frame" x="44" y="89" width="200" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-vI-FQe" customClass="WFFBorderedButton" customModule="WFFApp" customModuleProvider="target">
                                        <rect key="frame" x="63.5" y="269.5" width="161" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="gPk-hJ-Ure"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <inset key="contentEdgeInsets" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                                        <state key="normal" title="CHANGE ZIP CODE">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeZipPressed:" destination="0C1-QV-0WZ" eventType="touchUpInside" id="zm5-Rx-Msp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2a-uN-Vew">
                                        <rect key="frame" x="27" y="202.5" width="234" height="55"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ZLT-UM-7tW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <inset key="contentEdgeInsets" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                                        <state key="normal" title="CONTINUE WITHOUT  SHOPPING">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueWithoutShoppingPressed:" destination="0C1-QV-0WZ" eventType="touchUpInside" id="IdP-pZ-LrL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="TQO-lU-ObT" firstAttribute="top" secondItem="S9H-Wg-O1W" secondAttribute="bottom" constant="16" id="ID4-hx-PXL"/>
                                    <constraint firstAttribute="bottom" secondItem="bMN-vI-FQe" secondAttribute="bottom" constant="32" id="Joz-QU-sEe"/>
                                    <constraint firstItem="bMN-vI-FQe" firstAttribute="top" secondItem="P2a-uN-Vew" secondAttribute="bottom" constant="12" id="KZp-gs-DMB"/>
                                    <constraint firstAttribute="trailing" secondItem="TQO-lU-ObT" secondAttribute="trailing" constant="44" id="TEm-fY-DcQ"/>
                                    <constraint firstItem="S9H-Wg-O1W" firstAttribute="top" secondItem="7co-fQ-GzY" secondAttribute="top" constant="32" id="ZEm-gO-XXy"/>
                                    <constraint firstItem="P2a-uN-Vew" firstAttribute="top" secondItem="TQO-lU-ObT" secondAttribute="bottom" constant="32" id="cLl-lg-W8K"/>
                                    <constraint firstItem="S9H-Wg-O1W" firstAttribute="leading" secondItem="7co-fQ-GzY" secondAttribute="leading" constant="12" id="kUD-V7-bZh"/>
                                    <constraint firstItem="P2a-uN-Vew" firstAttribute="centerX" secondItem="7co-fQ-GzY" secondAttribute="centerX" id="lCu-5r-cma"/>
                                    <constraint firstAttribute="trailing" secondItem="S9H-Wg-O1W" secondAttribute="trailing" constant="12" id="low-oP-Q1n"/>
                                    <constraint firstItem="bMN-vI-FQe" firstAttribute="centerX" secondItem="7co-fQ-GzY" secondAttribute="centerX" id="mAg-T6-MrD"/>
                                    <constraint firstItem="TQO-lU-ObT" firstAttribute="leading" secondItem="7co-fQ-GzY" secondAttribute="leading" constant="44" id="nQO-d3-9n6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.21423855633802816" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7co-fQ-GzY" firstAttribute="centerY" secondItem="89p-lX-VSz" secondAttribute="centerY" id="23T-El-GlJ"/>
                            <constraint firstItem="7co-fQ-GzY" firstAttribute="leading" secondItem="89p-lX-VSz" secondAttribute="leading" constant="16" id="354-8x-WKd"/>
                            <constraint firstAttribute="trailing" secondItem="7co-fQ-GzY" secondAttribute="trailing" constant="16" id="OdN-at-UW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEu-st-GV6"/>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="7co-fQ-GzY" id="EKf-Aa-oBV"/>
                        <outlet property="popupSubtitle" destination="TQO-lU-ObT" id="dwA-0T-x4e"/>
                        <outlet property="popupTitle" destination="S9H-Wg-O1W" id="aQr-jV-NhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSb-HV-hB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="679.6875"/>
        </scene>
        <!--Login-->
        <scene sceneID="m66-cJ-RB6">
            <objects>
                <viewController storyboardIdentifier="Login" id="cQr-Th-5jf" customClass="Login" customModule="WFFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmE-x9-uaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-SK-aea">
                                <rect key="frame" x="127.5" y="145" width="65" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-gF-uhZ" customClass="LMUnderLinedTextField" customModule="WFFApp" customModuleProvider="target">
                                <rect key="frame" x="32" y="203" width="256" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-Zr-vgW" customClass="LMUnderLinedTextField" customModule="WFFApp" customModuleProvider="target">
                                <rect key="frame" x="32" y="270.5" width="256" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25T-gf-hdZ">
                                <rect key="frame" x="98.5" y="338.5" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="cQr-Th-5jf" eventType="touchUpInside" id="Mct-wJ-dx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-Pt-rCz">
                                <rect key="frame" x="80" y="392.5" width="160" height="55"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2uV-E8-eWJ"/>
                                    <constraint firstAttribute="height" constant="55" id="uMp-Lp-v6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="SECURE LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="cQr-Th-5jf" eventType="touchUpInside" id="4VR-Ms-5Q2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-eE-RKK">
                                <rect key="frame" x="62.5" y="475.5" width="195" height="30"/>
                                <state key="normal" title="Not a member yet ? Register">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="cQr-Th-5jf" eventType="touchUpInside" id="rZC-S8-jAf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wffLogo" translatesAutoresizingMaskIntoConstraints="NO" id="A5S-xw-NaF">
                                <rect key="frame" x="80" y="40" width="160" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="C2Z-Cr-nUq"/>
                                    <constraint firstAttribute="height" constant="57" id="mzE-6Z-Cgj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cDw-Pt-rCz" firstAttribute="centerX" secondItem="RmE-x9-uaA" secondAttribute="centerX" id="0QV-0i-Nd6"/>
                            <constraint firstItem="0bx-gF-uhZ" firstAttribute="leading" secondItem="60b-yn-gel" secondAttribute="leading" constant="32" id="8Ik-lw-0bL"/>
                            <constraint firstItem="0bx-gF-uhZ" firstAttribute="top" secondItem="f8d-SK-aea" secondAttribute="bottom" constant="32" id="ALx-TM-MIz"/>
                            <constraint firstItem="60b-yn-gel" firstAttribute="trailing" secondItem="0bx-gF-uhZ" secondAttribute="trailing" constant="32" id="GJ8-vI-gGN"/>
                            <constraint firstItem="25T-gf-hdZ" firstAttribute="centerX" secondItem="RmE-x9-uaA" secondAttribute="centerX" id="Hnn-T0-JFv"/>
                            <constraint firstItem="60b-yn-gel" firstAttribute="trailing" secondItem="Qbo-Zr-vgW" secondAttribute="trailing" constant="32" id="SBH-cx-x4U"/>
                            <constraint firstItem="Qbo-Zr-vgW" firstAttribute="leading" secondItem="60b-yn-gel" secondAttribute="leading" constant="32" id="TmX-iC-RWE"/>
                            <constraint firstItem="cDw-Pt-rCz" firstAttribute="top" secondItem="25T-gf-hdZ" secondAttribute="bottom" constant="24" id="UCn-1q-3qL"/>
                            <constraint firstItem="Qbo-Zr-vgW" firstAttribute="top" secondItem="0bx-gF-uhZ" secondAttribute="bottom" constant="32" id="UNv-1u-aXv"/>
                            <constraint firstItem="25T-gf-hdZ" firstAttribute="top" secondItem="Qbo-Zr-vgW" secondAttribute="bottom" constant="32" id="UVi-jE-Pfw"/>
                            <constraint firstItem="A5S-xw-NaF" firstAttribute="top" secondItem="60b-yn-gel" secondAttribute="top" constant="40" id="VZg-H7-wap"/>
                            <constraint firstItem="f8d-SK-aea" firstAttribute="centerX" secondItem="RmE-x9-uaA" secondAttribute="centerX" id="aWS-0c-Y5h"/>
                            <constraint firstItem="LcN-eE-RKK" firstAttribute="centerX" secondItem="RmE-x9-uaA" secondAttribute="centerX" id="eTp-7i-9dE"/>
                            <constraint firstItem="A5S-xw-NaF" firstAttribute="centerX" secondItem="RmE-x9-uaA" secondAttribute="centerX" id="gen-MF-Vsd"/>
                            <constraint firstItem="LcN-eE-RKK" firstAttribute="top" secondItem="cDw-Pt-rCz" secondAttribute="bottom" constant="28" id="oaW-H6-2mJ"/>
                            <constraint firstItem="f8d-SK-aea" firstAttribute="top" secondItem="A5S-xw-NaF" secondAttribute="bottom" constant="48" id="pGf-AG-ia4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60b-yn-gel"/>
                    </view>
                    <navigationItem key="navigationItem" id="IA3-UY-AbZ"/>
                    <connections>
                        <outlet property="email" destination="0bx-gF-uhZ" id="0V7-Gp-edK"/>
                        <outlet property="loginButton" destination="cDw-Pt-rCz" id="Wwl-F4-gdc"/>
                        <outlet property="password" destination="Qbo-Zr-vgW" id="oIA-YP-tEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2W-HP-X9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-25"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="tHk-yz-62m">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="1ks-eI-iCT" customClass="RegisterVC" customModule="WFFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fv-ui-XTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62g-Ri-rn4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-3Y-JPS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="894.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wffLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lSN-OB-MRB">
                                                <rect key="frame" x="80" y="40" width="160" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="itW-Iw-qIU"/>
                                                    <constraint firstAttribute="width" constant="160" id="m8C-bT-r1w"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkU-8P-vHb">
                                                <rect key="frame" x="110" y="145" width="100.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registering makes checkout fast  and easy and saves your order information in your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-v2-IrD">
                                                <rect key="frame" x="48" y="194.5" width="224" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-gr-U7X">
                                                <rect key="frame" x="32" y="312.5" width="256" height="306"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIM-aJ-CqP" customClass="LMUnderLinedTextField" customModule="WFFApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iED-nt-meu" customClass="LMUnderLinedTextField" customModule="WFFApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="67.5" width="256" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7Q-N6-c5W" customClass="LMUnderLinedTextField" customModule="WFFApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="135.5" width="256" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYP-rp-31M" customClass="LMUnderLinedTextField" customModule="WFFApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="203" width="256" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-fy-YX2" customClass="LMUnderLinedTextField" customModule="WFFApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="270.5" width="256" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to receive free shipping, exclusive deals, promotions, recipes and more!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g91-Tj-5dp">
                                                <rect key="frame" x="80" y="650.5" width="192" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRd-C5-cbB" customClass="WFFCheckBox" customModule="WFFApp" customModuleProvider="target">
                                                <rect key="frame" x="48" y="674" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="dbs-qf-Efo"/>
                                                    <constraint firstAttribute="width" secondItem="qRd-C5-cbB" secondAttribute="height" multiplier="1:1" id="vMQ-ds-aqF"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="square" catalog="system"/>
                                                <connections>
                                                    <action selector="checkButtonPressed:" destination="1ks-eI-iCT" eventType="touchUpInside" id="a3d-H1-w9G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-l7-bQj">
                                                <rect key="frame" x="73" y="832.5" width="174" height="30"/>
                                                <state key="normal" title="Already a member? Login">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="1ks-eI-iCT" eventType="touchUpInside" id="XOY-eX-hSW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60n-YL-jWU">
                                                <rect key="frame" x="80" y="749.5" width="160" height="55"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="G0F-s0-ZEO"/>
                                                    <constraint firstAttribute="width" constant="160" id="V6J-C8-hfU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="SIGNUP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupPressed:" destination="1ks-eI-iCT" eventType="touchUpInside" id="scD-pr-wML"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lSN-OB-MRB" firstAttribute="top" secondItem="ScB-3Y-JPS" secondAttribute="top" constant="40" id="0Pz-Ok-sy0"/>
                                            <constraint firstItem="YAa-v2-IrD" firstAttribute="leading" secondItem="ScB-3Y-JPS" secondAttribute="leading" constant="48" id="18X-Lf-Q1M"/>
                                            <constraint firstItem="60n-YL-jWU" firstAttribute="top" secondItem="g91-Tj-5dp" secondAttribute="bottom" constant="32" id="2CK-ju-q1u"/>
                                            <constraint firstAttribute="trailing" secondItem="hpa-gr-U7X" secondAttribute="trailing" constant="32" id="3fa-9r-B5P"/>
                                            <constraint firstItem="YAa-v2-IrD" firstAttribute="top" secondItem="vkU-8P-vHb" secondAttribute="bottom" constant="24" id="4R4-pW-AmN"/>
                                            <constraint firstItem="hpa-gr-U7X" firstAttribute="top" secondItem="YAa-v2-IrD" secondAttribute="bottom" constant="32" id="4TA-XQ-1N9"/>
                                            <constraint firstAttribute="trailing" secondItem="g91-Tj-5dp" secondAttribute="trailing" constant="48" id="Dpg-fG-wFY"/>
                                            <constraint firstItem="60n-YL-jWU" firstAttribute="centerX" secondItem="ScB-3Y-JPS" secondAttribute="centerX" id="FV8-OW-TAA"/>
                                            <constraint firstItem="hpa-gr-U7X" firstAttribute="leading" secondItem="ScB-3Y-JPS" secondAttribute="leading" constant="32" id="N9s-ao-uyG"/>
                                            <constraint firstItem="PVw-l7-bQj" firstAttribute="top" secondItem="60n-YL-jWU" secondAttribute="bottom" constant="28" id="RX8-iz-lam"/>
                                            <constraint firstItem="PVw-l7-bQj" firstAttribute="centerX" secondItem="ScB-3Y-JPS" secondAttribute="centerX" id="Tel-oZ-4cn"/>
                                            <constraint firstAttribute="bottom" secondItem="PVw-l7-bQj" secondAttribute="bottom" constant="32" id="VjE-I7-WHS"/>
                                            <constraint firstItem="g91-Tj-5dp" firstAttribute="leading" secondItem="qRd-C5-cbB" secondAttribute="trailing" constant="12" id="XkA-1S-qTr"/>
                                            <constraint firstAttribute="trailing" secondItem="YAa-v2-IrD" secondAttribute="trailing" constant="48" id="YPv-l1-R3d"/>
                                            <constraint firstItem="qRd-C5-cbB" firstAttribute="leading" secondItem="ScB-3Y-JPS" secondAttribute="leading" constant="48" id="YoR-Ab-UnC"/>
                                            <constraint firstItem="vkU-8P-vHb" firstAttribute="top" secondItem="lSN-OB-MRB" secondAttribute="bottom" constant="48" id="itd-O8-sf7"/>
                                            <constraint firstItem="lSN-OB-MRB" firstAttribute="centerX" secondItem="ScB-3Y-JPS" secondAttribute="centerX" id="oq3-14-df1"/>
                                            <constraint firstItem="g91-Tj-5dp" firstAttribute="top" secondItem="hpa-gr-U7X" secondAttribute="bottom" constant="32" id="pNL-4R-44o"/>
                                            <constraint firstItem="qRd-C5-cbB" firstAttribute="centerY" secondItem="g91-Tj-5dp" secondAttribute="centerY" id="ser-gQ-oDT"/>
                                            <constraint firstItem="60n-YL-jWU" firstAttribute="centerX" secondItem="ScB-3Y-JPS" secondAttribute="centerX" id="sfu-cU-m2W"/>
                                            <constraint firstItem="vkU-8P-vHb" firstAttribute="centerX" secondItem="ScB-3Y-JPS" secondAttribute="centerX" id="uBS-xe-sys"/>
                                            <constraint firstItem="PVw-l7-bQj" firstAttribute="centerX" secondItem="ScB-3Y-JPS" secondAttribute="centerX" id="zXE-qT-FBd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ScB-3Y-JPS" firstAttribute="leading" secondItem="62g-Ri-rn4" secondAttribute="leading" id="4Iz-Vp-S3N"/>
                                    <constraint firstAttribute="bottom" secondItem="ScB-3Y-JPS" secondAttribute="bottom" id="8wg-66-HV1"/>
                                    <constraint firstAttribute="trailing" secondItem="ScB-3Y-JPS" secondAttribute="trailing" id="NkQ-Rp-6hP"/>
                                    <constraint firstAttribute="trailing" secondItem="ScB-3Y-JPS" secondAttribute="trailing" id="QFn-Xq-jNo"/>
                                    <constraint firstItem="ScB-3Y-JPS" firstAttribute="top" secondItem="62g-Ri-rn4" secondAttribute="top" id="e21-Kz-dhJ"/>
                                    <constraint firstItem="ScB-3Y-JPS" firstAttribute="leading" secondItem="62g-Ri-rn4" secondAttribute="leading" id="lBs-Fo-KIi"/>
                                    <constraint firstItem="ScB-3Y-JPS" firstAttribute="width" secondItem="62g-Ri-rn4" secondAttribute="width" id="mnX-BU-jDi"/>
                                    <constraint firstItem="ScB-3Y-JPS" firstAttribute="top" secondItem="62g-Ri-rn4" secondAttribute="top" id="tkb-fd-y7r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VWJ-vH-JmJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cR6-RN-OTF"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hvs-9F-wqq" firstAttribute="bottom" secondItem="62g-Ri-rn4" secondAttribute="bottom" id="1Bo-i5-Spi"/>
                            <constraint firstItem="Hvs-9F-wqq" firstAttribute="trailing" secondItem="62g-Ri-rn4" secondAttribute="trailing" id="cfi-dR-9IQ"/>
                            <constraint firstItem="62g-Ri-rn4" firstAttribute="top" secondItem="Hvs-9F-wqq" secondAttribute="top" id="fRd-6T-bdL"/>
                            <constraint firstItem="62g-Ri-rn4" firstAttribute="leading" secondItem="Hvs-9F-wqq" secondAttribute="leading" id="kJF-t4-KPT"/>
                            <constraint firstItem="Hvs-9F-wqq" firstAttribute="trailing" secondItem="62g-Ri-rn4" secondAttribute="trailing" id="rej-hw-Pn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hvs-9F-wqq"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="email" destination="H7Q-N6-c5W" id="JL0-Bl-Z1B"/>
                        <outlet property="firstName" destination="sIM-aJ-CqP" id="gbf-Gz-hDU"/>
                        <outlet property="lastName" destination="iED-nt-meu" id="fQu-RP-yDp"/>
                        <outlet property="password" destination="kYP-rp-31M" id="aJ4-Ac-syV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nl-i9-8Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.875" y="-25.35211267605634"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="bCw-Tf-Acc">
            <objects>
                <viewController id="TaV-ho-dD5" customClass="OnboardingVC" customModule="WFFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMD-fp-fIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OVy-eG-wC2">
                                <rect key="frame" x="0.0" y="189" width="320" height="248"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LlT-5l-4PI">
                                    <size key="itemSize" width="398" height="472"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCVC" id="a3l-qD-cPb">
                                        <rect key="frame" x="0.0" y="-112" width="398" height="472"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cvF-yb-2yL">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="398" height="472"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ur5-op-6gb">
                                <rect key="frame" x="140.5" y="449" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="okf-Ow-Z0h">
                                <rect key="frame" x="16" y="498" width="288" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqx-RV-WeW" customClass="WFFBorderedButton" customModule="WFFApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="gVn-6G-D2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSkipButton" destination="TaV-ho-dD5" eventType="touchUpInside" id="svN-0N-cJM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zse-VA-HPs">
                                        <rect key="frame" x="152" y="0.0" width="136" height="55"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="es9-Om-JNf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPressed:" destination="TaV-ho-dD5" eventType="touchUpInside" id="d3O-bd-v02"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wffLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Yji-Eu-RHj">
                                <rect key="frame" x="80" y="104" width="160" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="68n-Re-UWy"/>
                                    <constraint firstAttribute="width" constant="160" id="9ts-p4-78f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OVy-eG-wC2" firstAttribute="leading" secondItem="7Ee-Ll-nFd" secondAttribute="leading" id="Cdb-cC-OYR"/>
                            <constraint firstItem="Yji-Eu-RHj" firstAttribute="top" secondItem="7Ee-Ll-nFd" secondAttribute="top" constant="60" id="Eu1-KC-4AG"/>
                            <constraint firstItem="7Ee-Ll-nFd" firstAttribute="trailing" secondItem="OVy-eG-wC2" secondAttribute="trailing" id="Pdw-6F-NyD"/>
                            <constraint firstItem="7Ee-Ll-nFd" firstAttribute="trailing" secondItem="okf-Ow-Z0h" secondAttribute="trailing" constant="16" id="QM8-bR-32I"/>
                            <constraint firstItem="Yji-Eu-RHj" firstAttribute="centerX" secondItem="EMD-fp-fIk" secondAttribute="centerX" id="biK-CG-9Au"/>
                            <constraint firstItem="ur5-op-6gb" firstAttribute="centerX" secondItem="EMD-fp-fIk" secondAttribute="centerX" id="gWD-UT-hNl"/>
                            <constraint firstItem="okf-Ow-Z0h" firstAttribute="top" secondItem="ur5-op-6gb" secondAttribute="bottom" constant="12" id="k1Q-lh-Y4b"/>
                            <constraint firstItem="OVy-eG-wC2" firstAttribute="centerX" secondItem="EMD-fp-fIk" secondAttribute="centerX" id="n0g-ax-IPc"/>
                            <constraint firstItem="7Ee-Ll-nFd" firstAttribute="bottom" secondItem="okf-Ow-Z0h" secondAttribute="bottom" constant="15" id="pAs-ru-Pol"/>
                            <constraint firstItem="okf-Ow-Z0h" firstAttribute="leading" secondItem="7Ee-Ll-nFd" secondAttribute="leading" constant="16" id="pIs-nP-vHh"/>
                            <constraint firstItem="okf-Ow-Z0h" firstAttribute="centerX" secondItem="EMD-fp-fIk" secondAttribute="centerX" id="s9k-WP-G2Z"/>
                            <constraint firstItem="ur5-op-6gb" firstAttribute="top" secondItem="OVy-eG-wC2" secondAttribute="bottom" constant="12" id="u0K-EO-ql9"/>
                            <constraint firstItem="OVy-eG-wC2" firstAttribute="top" secondItem="Yji-Eu-RHj" secondAttribute="bottom" constant="28" id="uFa-wa-2bC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ee-Ll-nFd"/>
                    </view>
                    <navigationItem key="navigationItem" id="UbD-UT-J1a"/>
                    <connections>
                        <outlet property="OnboardingCV" destination="OVy-eG-wC2" id="Afd-L1-cv8"/>
                        <outlet property="nextButton" destination="zse-VA-HPs" id="uuR-pj-TWv"/>
                        <outlet property="pageController" destination="ur5-op-6gb" id="jOT-Mn-HqX"/>
                        <outlet property="skipButton" destination="lqx-RV-WeW" id="ZjN-dn-qUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH4-JQ-XJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="-25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JP9-cP-83N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpr-pP-62K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hET-3y-QvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TaV-ho-dD5" kind="relationship" relationship="rootViewController" id="h08-dt-CwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Md-eM-v4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboardingIllustrations4" width="154" height="155"/>
        <image name="square" catalog="system" width="64" height="56"/>
        <image name="wffLogo" width="160" height="47"/>
    </resources>
</document>
