<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="329" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE COULD NOT DELIVERED TO 33210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-5o-LIG">
                    <rect key="frame" x="12" y="24" width="305" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We only serve selected areas right now, but are working hard to expand our coverage." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-hL-5Ka">
                    <rect key="frame" x="32" y="56" width="265" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Us-Wc-qqb">
                    <rect key="frame" x="23.5" y="118.5" width="282" height="38"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="282" id="JoY-Pp-mtw"/>
                        <constraint firstAttribute="height" constant="38" id="ZcD-IX-zPY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="CONTINUE WITHOUT  SHOPPING">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-dI-Lfb" customClass="WFFBorderedButton" customModule="WFFApp" customModuleProvider="target">
                    <rect key="frame" x="23.5" y="168.5" width="282" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="282" id="MDk-0f-9nw"/>
                        <constraint firstAttribute="height" constant="38" id="sGs-dT-L7b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="CHANGE ZIP CODE">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XMe-hL-5Ka" firstAttribute="top" secondItem="Kjj-5o-LIG" secondAttribute="bottom" constant="12" id="6sp-G4-r5Q"/>
                <constraint firstItem="4Us-Wc-qqb" firstAttribute="top" secondItem="XMe-hL-5Ka" secondAttribute="bottom" constant="12" id="8YM-yV-M3Q"/>
                <constraint firstItem="XMe-hL-5Ka" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="ImZ-b0-h5O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XMe-hL-5Ka" secondAttribute="trailing" constant="32" id="Odd-FA-DB6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dQm-dI-Lfb" secondAttribute="bottom" constant="12" id="Shu-tY-LcE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kjj-5o-LIG" secondAttribute="trailing" constant="12" id="Ymr-5S-gjq"/>
                <constraint firstItem="Kjj-5o-LIG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="lEH-7W-mUd"/>
                <constraint firstItem="dQm-dI-Lfb" firstAttribute="top" secondItem="4Us-Wc-qqb" secondAttribute="bottom" constant="12" id="omF-TA-mAm"/>
                <constraint firstItem="dQm-dI-Lfb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pia-Gb-hmV"/>
                <constraint firstItem="4Us-Wc-qqb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qMH-kw-a1a"/>
                <constraint firstItem="Kjj-5o-LIG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="x7D-qf-FFb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="72.799999999999997" y="-197.00149925037482"/>
        </view>
    </objects>
</document>
